debug=true
jsonStoreEnabled=true
oauth.consumerKey=4k7ehXT8YT1W0dpDUELwZaPnM
oauth.consumerSecret=8zle5P84bv5loATfx3p49E4TTft2pbxml1V2yWBoOd8gk8fayv
oauth.accessToken=1004311170302533632-Pe2h0ol3sGp5GpLfS3dG4ILFmnZHem
oauth.accessTokenSecret=h8byorx6vV6U7CzAcrijHo3e0WKl1PWHqFZtVCczmkadg